<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>hexo部署到github&coding&gitee - Bore's Notes</title><meta name=description content="本站主要用来收集整理资料、记录笔记，方便自己查询使用。"><meta property="og:title" content="hexo部署到github&coding&gitee"><meta property="og:description" content="1. 本地操作 1.1 安装 Git 和 Node.js 本地需要安装 Git （ Latest source Release 2.31.1）和 Node.js（14.16.0 LTS），安装过程略。 安装完git后还要配置环境变"><meta property="og:type" content="article"><meta property="og:url" content="https://bore.vip/posts/hexo-install-on-github-coding-and-gitee/"><meta property="og:image" content="https://bore.vip/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-04-25T11:19:25+08:00"><meta property="article:modified_time" content="2020-04-25T11:19:25+08:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://bore.vip/logo.png"><meta name=twitter:title content="hexo部署到github&coding&gitee"><meta name=twitter:description content="1. 本地操作 1.1 安装 Git 和 Node.js 本地需要安装 Git （ Latest source Release 2.31.1）和 Node.js（14.16.0 LTS），安装过程略。 安装完git后还要配置环境变"><meta name=application-name content="Bore's Note"><meta name=apple-mobile-web-app-title content="Bore's Note"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://bore.vip/posts/hexo-install-on-github-coding-and-gitee/><link rel=next href=https://bore.vip/posts/hexo-install-on-centos/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"hexo部署到github\u0026coding\u0026gitee","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/bore.vip\/posts\/hexo-install-on-github-coding-and-gitee\/"},"genre":"posts","keywords":"hexo","wordcount":2132,"url":"https:\/\/bore.vip\/posts\/hexo-install-on-github-coding-and-gitee\/","datePublished":"2020-04-25T11:19:25+08:00","dateModified":"2020-04-25T11:19:25+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"bore"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Bore's Notes">Bore's Notes</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/>首页 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/posts/>归档 </a><a class=menu-item href=/about/>关于 </a><a class=menu-item href=/links/>友链 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin"></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Bore's Notes">Bore's Notes</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw"></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw"></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin"></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/ title>首页</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/posts/ title>归档</a><a class=menu-item href=/about/ title>关于</a><a class=menu-item href=/links/ title>友链</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">hexo部署到github&coding&gitee</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://bore.vip title=Author target=_blank rel="noopener noreferrer author" class=author><i class="fas fa-user-circle fa-fw"></i>bore</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/><i class="far fa-folder fa-fw"></i>建站笔记</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-04-25>2020-04-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2132 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#1-本地操作>1. 本地操作</a><ul><li><a href=#11-安装-git-和-nodejs>1.1 安装 Git 和 Node.js</a></li><li><a href=#12-配置ssh-公钥>1.2 配置SSH 公钥</a></li><li><a href=#13-初始化-hexo>1.3. 初始化 Hexo</a></li><li><a href=#14-修改-deploy-参数>1.4. 修改 deploy 参数</a><ul><li><a href=#141-单线部署>1.4.1. 单线部署</a></li><li><a href=#142-多线部署>1.4.2. 多线部署</a></li></ul></li></ul></li><li><a href=#2-部署到-github>2. 部署到 GitHub</a><ul><li><a href=#21-添加解析记录>2.1. 添加解析记录</a></li><li><a href=#22-github-pages-对自定义域上-https>2.2. Github Pages 对自定义域上 Https</a></li><li><a href=#23-解决cname反复被删问题>2.3. 解决CNAME反复被删问题</a></li></ul></li><li><a href=#3-部署到-coding>3. 部署到 coding</a><ul><li><a href=#31-解决404错误>3.1. 解决404错误</a></li></ul></li><li><a href=#4-部署到-gitee>4. 部署到 gitee</a></li><li><a href=#5-自动部署脚本>5. 自动部署脚本</a></li><li><a href=#6-全站-cdn-加速>6. 全站 CDN 加速</a></li><li><a href=#7-总结>7. 总结</a></li><li><a href=#8-参考链接>8. 参考链接</a></li></ul></nav></div></div><div class=content id=content><h2 id=1-本地操作>1. 本地操作</h2><h3 id=11-安装-git-和-nodejs>1.1 安装 Git 和 Node.js</h3><p>本地需要安装 <a href=https://git-scm.com/ target=_blank rel="noopener noreferrer">Git</a> （ Latest source Release 2.31.1）和 <a href=https://nodejs.org/en/ target=_blank rel="noopener noreferrer">Node.js</a>（14.16.0 LTS），安装过程略。</p><p>安装完git后还要配置环境变量：
右键我的电脑 –> 属性，然后点击高级系统设置 –> 环境变量 –> 选择用户变量或系统变量中的Path,点击编辑；找到Git安装目录,添加以下地址:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>D:\Program Files\Git\bin
D:\Program Files\Git\mingw64\libexec\git-core
D:\Program Files\Git\mingw64\bin
</code></pre></td></tr></table></div></div><h3 id=12-配置ssh-公钥>1.2 配置SSH 公钥</h3><p>Windows 上安装 <a href=https://git-for-windows.github.io/ target=_blank rel="noopener noreferrer">Git for Windows</a> 之后在开始菜单里打开 Git Bash 输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git config --global user.name &#34;你的用户名&#34;
git config --global user.email &#34;你的电子邮箱&#34;
</code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cd ~
mkdir .ssh
cd .ssh
ssh-keygen -t rsa
</code></pre></td></tr></table></div></div><p>在系统当前用户文件夹下生成了私钥 <code>id_rsa</code> 和公钥 <code>id_rsa.pub</code>。</p><h3 id=13-初始化-hexo>1.3. 初始化 Hexo</h3><p>在电脑任意目录新建一个文件夹 <code>hexo</code>，进入文件夹，在空白处点击右键选择 Git Bash，输入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>npm install -g hexo-cli
hexo init
npm install
hexo d -fg
hexo serve
</code></pre></td></tr></table></div></div><p>这样便在本地初始化了 Hexo 文件夹，然后输入：
<code>hexo new post "第一篇文章"</code>
即可新建一篇文章，用文本编辑器打开 <code>hexo/source/_post/第一篇文章.md</code> 可以快速开始写作。其余使用方法和配置按照 Hexo 官网操作即可。推荐编辑器**<a href=https://github.com/zhuzhuyule/HexoEditor target=_blank rel="noopener noreferrer">hexo-editor</a>**</p><p>2020/4/27更新: hexo-editor速度太慢，改用<a href=https://www.typora.io target=_blank rel="noopener noreferrer">Typora</a></p><h3 id=14-修改-deploy-参数>1.4. 修改 deploy 参数</h3><p>打开位于 <code>hexo</code> 文件夹下的 <code>_config.yml</code>，修改 deploy 参数：</p><h4 id=141-单线部署>1.4.1. 单线部署</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>deploy:
 type: git
 repo: git@blog.yizhilee.com:hexo.git
 branch: master
</code></pre></td></tr></table></div></div><h4 id=142-多线部署>1.4.2. 多线部署</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>deploy:
  type: git
  repo:
    github: git@github.com:iwyang/iwyang.github.io.git
    coding: git@e.coding.net:iwyang/iwyang.coding.me.git
    gitee: git@gitee.com:iwyang/iwyang.git
  branch: master
</code></pre></td></tr></table></div></div><h2 id=2-部署到-github>2. 部署到 GitHub</h2><p>比部署到服务器要简单，这里着重讲下<strong>绑定域名</strong>。</p><h3 id=21-添加解析记录>2.1. 添加解析记录</h3><p>添加cname记录指向Github Pages</p><table><thead><tr><th>www</th><th>CNAME</th><th>境外</th><th>iwyang.github.io</th></tr></thead><tbody><tr><td>@</td><td>CNAME</td><td>境外</td><td>iwyang.github.io</td></tr></tbody></table><p>这里让境外线路走github</p><h3 id=22-github-pages-对自定义域上-https>2.2. Github Pages 对自定义域上 Https</h3><p>在GitHub pages绑定域名，<strong>这里暂时不要勾选SSL</strong>。</p><h3 id=23-解决cname反复被删问题>2.3. 解决CNAME反复被删问题</h3><blockquote><p>一般我们会将Hexo博客搭建到Github上，如果在Github上为其配置一个自定义的域名时，会自动在项目仓库根目录下新添加一个<code>CNAME</code>文件。但是这里有个问题，如果将Hexo博客重新部署一遍后，Github仓库里的这个<code>CNAME</code>文件就会消失掉，又需要重新配置一遍。</p></blockquote><p>**其实这里有个技巧，我们可以将需要上传部署到Github的文件都放在<code>source</code>文件夹里，例如<code>CNAME</code>文件、<code>favicon.ico</code>、或者其他的图片等等，这样在执行<code>hexo d</code>这个命令之后，这些文件就不会被删除了。 **</p><p>然后在<strong>站点配置文件</strong><code>_config.yml</code>中添加<code>skip_render</code>配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>skip_render</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=l>CNAME</span><span class=w>
</span></code></pre></td></tr></table></div></div><h2 id=3-部署到-coding>3. 部署到 coding</h2><p>操作和部署到github大同小异，注意以下几点：</p><ul><li>项目地址按iwyang.coding.me来写，建议勾选“启用readme.md初始化项目”</li><li>配置SSH公钥时要勾选启用推送权限。</li><li>开启Coding Pages 服务，要先在<code>项目设置—功能开关</code>里开启持续集成和持续部署。然后进行实名认证：右上角—团队管理—团队设置—高级设置。</li><li>删除项目，点左下角—项目设置—更多。</li><li>添加自定义域名，添加cname记录，指向给你的网址。线路选默认。这样就保证国内线路走coding。</li><li>注意：一定要选首选的域名，并且非首选域名要勾选跳转至首选域名，不然有些第三方服务数据会统计不到一起。</li><li>开启 HTTPS，要先去域名 DNS 把 GitHub 的解析暂停掉，然后再重新申请 SSL 证书，然后开启强制 HTTPS 访问。（不然会申请失败）</li><li>如果后面要用cdn全站加速，这里先不要开启ssl。</li></ul><h3 id=31-解决404错误>3.1. 解决404错误</h3><p>可是当你push完hexo g生成的静态页面源码到你的repo中后点Coding给你分配的访问地址后却返回的是404页面，其实解决这个问题也很简单，就是点一下上图中的立即部署就行了。</p><h2 id=4-部署到-gitee>4. 部署到 gitee</h2><p>和部署到coding大同小异，但需要注意以下几点：</p><p>免费版gitee page不支持绑定域名、不支持自动部署，并且上传了代码服务里才有gitee pages选项。还有关于首页地址见官方文档：</p><blockquote><p>如何创建一个首页访问地址不带二级目录的 pages，如ipvb.gitee.io？</p></blockquote><p>答：如果你想你的 pages 首页访问地址不带二级目录，如ipvb.gitee.io，你需要建立一个与自己个性地址同名的仓库，如 <a href=https://gitee.com/ipvb>https://gitee.com/ipvb</a> 这个用户，想要创建一个自己的站点，但不想以子目录的方式访问，想以ipvb.gitee.io直接访问，那么他就可以创建一个名字为ipvb的仓库 <a href=https://gitee.com/ipvb/ipvb>https://gitee.com/ipvb/ipvb</a> 部署完成后，就可以以 <a href=https://ipvb.gitee.io>https://ipvb.gitee.io</a> 进行访问了。</p><h2 id=5-自动部署脚本>5. 自动部署脚本</h2><p>在根目录新建<code>deploy.sh</code>，输入以下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span><span class=nb>echo</span> -e <span class=s2>&#34;\033[0;32mDeploying updates to gitee...\033[0m&#34;</span>
hexo clean
hexo g -d
</code></pre></td></tr></table></div></div><p>有时候可能需要多次运行脚本才能提交成功，这时不妨手动输入命令。</p><h2 id=6-全站-cdn-加速>6. 全站 CDN 加速</h2><p>使用Cloudflare，encryption mode选 Full，在Edge Certificates选项卡开启Always Use Https</p><h2 id=7-总结>7. 总结</h2><p>Cloudflare+github太慢，不用多线部署，在github上绑定域名，做cname解析后，会出现问题：<strong>即使后来github解绑域名，域名也会跳转到github 404</strong>，直接部署到coding就好。github作镜像，不用绑定域名，不用做cname记录。</p><h2 id=8-参考链接>8. 参考链接</h2><ul><li><p><a href=https://blog.juanertu.com/archives/fde43a3f.html target=_blank rel="noopener noreferrer">1.Hexo 框架 (八)：双线部署及全站 CDN 加速</a></p></li><li><p><a href=https://blog.csdn.net/qq_41793001/article/details/102995817 target=_blank rel="noopener noreferrer">2.hexo双线部署coding+github pages，实现https并开启又拍云CDN全站加速</a></p></li><li><p><a href=https://aoguai.top/archives/ce8b9c09.html target=_blank rel="noopener noreferrer">3.2019hexo博客部署到coding该绕的坑-奥怪的小栈</a></p></li><li><p><a href=https://www.yanyunliang.com/2018/11/21/hexo-problem-with-github-deleting-the-original-custom-domain-name-when-revising-update-site.html target=_blank rel="noopener noreferrer">4.Hexo - 解决更新网站时 Github 删除原先的自定义域名的问题</a></p></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2020-04-25</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/hexo-install-on-github-coding-and-gitee/index.md target=_blank rel="noopener noreferrer">阅读原始文档</a></span></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hexo/>hexo</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hexo-install-on-centos/ class=next rel=next title=hexo部署到centos服务器>hexo部署到centos服务器<i class="fas fa-angle-right fa-fw"></i></a></div></div><div id=comments><div id=disqus_thread class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://disqus.com/?ref_noscript>Disqus</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" title="Hugo 0.85.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/sunt-programator/CodeIT target=_blank rel="noopener noreferrer" title="CodeIT 0.2.10"><i class="fas fa-laptop-code fa-fw"></i> CodeIT</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2020 - 2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://bore.vip target=_blank rel="noopener noreferrer">bore</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/katex/copy-tex.min.css><script type=text/javascript src=https://.disqus.com/embed.js defer></script><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/algoliasearch/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js></script><script type=text/javascript src=/lib/katex/auto-render.min.js></script><script type=text/javascript src=/lib/katex/copy-tex.min.js></script><script type=text/javascript src=/lib/katex/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{algoliaAppID:"R7GU8Q3PGK",algoliaIndex:"hugo",algoliaSearchKey:"03cd2f39cefdd4b40deed2f1222ad496",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:50,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>